QMAKE_CXX.QT_COMPILER_STDCXX = 199711L
QMAKE_CXX.QMAKE_MSC_VER = 1933
QMAKE_CXX.QMAKE_MSC_FULL_VER = 193331630
QMAKE_CXX.COMPILER_MACROS = \
    QT_COMPILER_STDCXX \
    QMAKE_MSC_VER \
    QMAKE_MSC_FULL_VER
QMAKE_CXX.INCDIRS = \
    "D:\\Programy 2.0\\Edytory tekstu\\VStudio\\VC\\Tools\\MSVC\\14.33.31629\\include" \
    "D:\\Programy 2.0\\Edytory tekstu\\VStudio\\VC\\Tools\\MSVC\\14.33.31629\\atlmfc\\include" \
    "D:\\Programy 2.0\\Edytory tekstu\\VStudio\\VC\\Auxiliary\\VS\\include" \
    "C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt" \
    "D:\\Programy 2.0\\Edytory tekstu\\VStudio\\VC\\Auxiliary\\VS\\UnitTest\\include" \
    "C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um" \
    "C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared" \
    "C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt" \
    "C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt" \
    Include\\um
QMAKE_CXX.LIBDIRS = \
    "D:\\Programy 2.0\\Edytory tekstu\\VStudio\\VC\\Tools\\MSVC\\14.33.31629\\lib\\x64" \
    "D:\\Programy 2.0\\Edytory tekstu\\VStudio\\VC\\Tools\\MSVC\\14.33.31629\\atlmfc\\lib\\x64" \
    "D:\\Programy 2.0\\Edytory tekstu\\VStudio\\VC\\Auxiliary\\VS\\lib\\x64" \
    "C:\\Program Files (x86)\\Windows Kits\\10\\lib\\10.0.19041.0\\ucrt\\x64" \
    "D:\\Programy 2.0\\Edytory tekstu\\VStudio\\VC\\Auxiliary\\VS\\UnitTest\\lib" \
    "C:\\Program Files (x86)\\Windows Kits\\10\\lib\\10.0.19041.0\\um\\x64" \
    lib\\um\\x64
